allow system_server { knv_device }:chr_file rw_file_perms;
allow system_server elan_ip_device:chr_file rw_file_perms;

# Access .gps.interface.pipe.to_gpsd.
allow system_server gps_data_file:dir search;
allow system_server gps_data_file:fifo_file { setattr rw_file_perms };

# Access /data/sensors/gps* socket
allow system_server gps_data_file:sock_file create_file_perms;
allow system_server gps_data_file:dir rw_dir_perms;
allow system_server gps_data_file:file rw_file_perms;

allow system_server nav:unix_stream_socket {rw_stream_socket_perms connectto};

#??
allow system_server fuse:dir search;
